# For migrations, use the direct connection string without the pooler.
DIRECT_URL='postgresql://postgres.izyjetfadycmhzrqamsx:VpO4K8XNKDSdmzk2@aws-1-us-east-2.supabase.com:5432/postgres?sslmode=require'
# For the application, use the connection pooler.
DATABASE_URL='postgresql://postgres.izyjetfadycmhzrqamsx:VpO4K8XNKDSdmzk2@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true'
VITE_API_URL=http://localhost:3001