# For migrations, use the direct connection string without the pooler.
# For the application, use the connection pooler.
DATABASE_URL='postgresql://neondb_owner:npg_JiEXWKZ6h0Cx@ep-silent-morning-acbnl9nf-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
VITE_API_URL=http://localhost:3001